<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="24127" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="qyG-rx-Cwi">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="24063"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Tab Bar Controller-->
        <scene sceneID="eun-vO-Fvd">
            <objects>
                <tabBarController id="qyG-rx-Cwi" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="1mb-A7-BdT">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pjI-9J-LXs" kind="relationship" relationship="viewControllers" id="R71-7m-FPC"/>
                        <segue destination="LRC-QA-MYn" kind="relationship" relationship="viewControllers" id="khr-9U-dvl"/>
                        <segue destination="FTn-DO-WKx" kind="relationship" relationship="viewControllers" id="BNu-QB-r5y"/>
                        <segue destination="41B-BP-2Us" kind="relationship" relationship="viewControllers" id="HJr-j1-wBc"/>
                        <segue destination="3BK-SY-9Xx" kind="relationship" relationship="viewControllers" id="S73-uy-W47"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ZRU-9c-kDv" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1158" y="447"/>
        </scene>
        <!--Categories-->
        <scene sceneID="0TB-ea-SC7">
            <objects>
                <navigationController id="LRC-QA-MYn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Categories" image="pc" catalog="system" landscapeImage="Products" id="iKF-MO-vhg"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="ecq-0p-HCx">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DDS-gT-CcT" kind="relationship" relationship="rootViewController" id="TVR-qw-Asa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oGg-Y9-K0L" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-470"/>
        </scene>
        <!--Categories-->
        <scene sceneID="dLb-t7-lNN">
            <objects>
                <viewController id="DDS-gT-CcT" customClass="CategoriesVC" customModule="OmerFarukAsil_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZeH-vL-KFL">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="250" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="cbN-ac-8KX">
                                <rect key="frame" x="15" y="182" width="363" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CategoryRowCell" id="Jkf-5e-VCB" customClass="CategoryTableViewCell" customModule="OmerFarukAsil_Project">
                                        <rect key="frame" x="0.0" y="50" width="363" height="250"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" tag="1" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Jkf-5e-VCB" id="KKI-14-Ze7">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="250"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l4Z-Oj-tx0">
                                                    <rect key="frame" x="20" y="60" width="323" height="170"/>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="NS5-b3-mD5">
                                                        <size key="itemSize" width="128" height="128"/>
                                                        <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                        <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                        <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                    </collectionViewFlowLayout>
                                                    <cells>
                                                        <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="SubCategoryCell" id="Ikb-pt-TSk" customClass="CustomCategoriesCollectionViewCell" customModule="OmerFarukAsil_Project">
                                                            <rect key="frame" x="0.0" y="19.333333333333332" width="128" height="131.33333333333337"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="P97-Hm-PzK">
                                                                <rect key="frame" x="0.0" y="0.0" width="128" height="131.33333333333337"/>
                                                                <autoresizingMask key="autoresizingMask"/>
                                                                <subviews>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="71a-aU-tcq">
                                                                        <rect key="frame" x="0.0" y="0.0" width="128" height="103"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="width" constant="128" id="7I9-LE-EJW"/>
                                                                            <constraint firstAttribute="height" constant="103" id="N95-SF-v3q"/>
                                                                        </constraints>
                                                                    </imageView>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MX4-wR-jzz">
                                                                        <rect key="frame" x="0.0" y="108" width="128" height="20.333333333333343"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="71a-aU-tcq" secondAttribute="trailing" id="22d-VO-ipn"/>
                                                                    <constraint firstAttribute="bottom" secondItem="MX4-wR-jzz" secondAttribute="bottom" constant="3" id="AeM-1y-3z9"/>
                                                                    <constraint firstItem="MX4-wR-jzz" firstAttribute="top" secondItem="71a-aU-tcq" secondAttribute="bottom" constant="5" id="SY7-l8-eju"/>
                                                                    <constraint firstItem="MX4-wR-jzz" firstAttribute="leading" secondItem="P97-Hm-PzK" secondAttribute="leading" id="ieM-DQ-WEJ"/>
                                                                    <constraint firstAttribute="trailing" secondItem="MX4-wR-jzz" secondAttribute="trailing" id="mj0-LI-gqn"/>
                                                                    <constraint firstItem="71a-aU-tcq" firstAttribute="top" secondItem="P97-Hm-PzK" secondAttribute="top" id="vZr-qG-eOV"/>
                                                                    <constraint firstItem="71a-aU-tcq" firstAttribute="leading" secondItem="P97-Hm-PzK" secondAttribute="leading" id="vnN-zI-76P"/>
                                                                </constraints>
                                                            </collectionViewCellContentView>
                                                            <connections>
                                                                <outlet property="imageView" destination="71a-aU-tcq" id="mKb-97-DuC"/>
                                                                <outlet property="titleLabel" destination="MX4-wR-jzz" id="IAs-Xh-xkH"/>
                                                            </connections>
                                                        </collectionViewCell>
                                                    </cells>
                                                </collectionView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iYG-TX-do1">
                                                    <rect key="frame" x="0.0" y="5" width="363" height="50"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="e1t-eK-cGg">
                                                            <rect key="frame" x="15" y="5" width="343" height="40"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iYH-V5-4Zd">
                                                                    <rect key="frame" x="0.0" y="0.0" width="85" height="40"/>
                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlS-KZ-lGZ">
                                                                    <rect key="frame" x="269.66666666666669" y="0.0" width="73.333333333333314" height="40"/>
                                                                    <state key="normal" title="Button"/>
                                                                    <buttonConfiguration key="configuration" style="tinted" title="See All">
                                                                        <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="15"/>
                                                                    </buttonConfiguration>
                                                                    <connections>
                                                                        <action selector="seeAllTapped:" destination="Jkf-5e-VCB" eventType="touchUpInside" id="eIH-aM-RGs"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                        </stackView>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="e1t-eK-cGg" secondAttribute="trailing" constant="5" id="0EB-56-U8H"/>
                                                        <constraint firstItem="e1t-eK-cGg" firstAttribute="leading" secondItem="iYG-TX-do1" secondAttribute="leading" constant="15" id="0mS-mG-qfg"/>
                                                        <constraint firstAttribute="height" constant="50" id="Ndi-F4-EF6"/>
                                                        <constraint firstAttribute="bottom" secondItem="e1t-eK-cGg" secondAttribute="bottom" constant="5" id="VET-4P-rNJ"/>
                                                        <constraint firstItem="e1t-eK-cGg" firstAttribute="top" secondItem="iYG-TX-do1" secondAttribute="top" constant="5" id="vXs-Ww-cnv"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="iYG-TX-do1" secondAttribute="trailing" id="AbD-GD-rZX"/>
                                                <constraint firstItem="l4Z-Oj-tx0" firstAttribute="leading" secondItem="KKI-14-Ze7" secondAttribute="leadingMargin" id="Bwb-Fv-c5G"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="l4Z-Oj-tx0" secondAttribute="trailing" id="DFe-Sj-5ow"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="l4Z-Oj-tx0" secondAttribute="bottom" constant="5" id="Fzh-yo-txn"/>
                                                <constraint firstItem="iYG-TX-do1" firstAttribute="top" secondItem="KKI-14-Ze7" secondAttribute="top" constant="5" id="IzM-Rc-KmV"/>
                                                <constraint firstItem="l4Z-Oj-tx0" firstAttribute="top" secondItem="iYG-TX-do1" secondAttribute="bottom" constant="5" id="S7o-xr-bt8"/>
                                                <constraint firstItem="iYG-TX-do1" firstAttribute="leading" secondItem="KKI-14-Ze7" secondAttribute="leading" id="kOS-c4-nKm"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="categoryCollectionView" destination="l4Z-Oj-tx0" id="KVi-Do-fb0"/>
                                            <outlet property="categoryLabel" destination="iYH-V5-4Zd" id="E9k-e8-9Qw"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="DDS-gT-CcT" id="vbm-5H-qac"/>
                                    <outlet property="delegate" destination="DDS-gT-CcT" id="CSt-na-EgJ"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="eMF-yE-IAH"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="eMF-yE-IAH" firstAttribute="bottom" secondItem="cbN-ac-8KX" secondAttribute="bottom" constant="10" id="1LJ-4c-eDW"/>
                            <constraint firstItem="eMF-yE-IAH" firstAttribute="trailing" secondItem="cbN-ac-8KX" secondAttribute="trailing" constant="15" id="d57-Aa-t8c"/>
                            <constraint firstItem="cbN-ac-8KX" firstAttribute="leading" secondItem="eMF-yE-IAH" secondAttribute="leading" constant="15" id="eV7-vO-TJp"/>
                            <constraint firstItem="cbN-ac-8KX" firstAttribute="top" secondItem="eMF-yE-IAH" secondAttribute="top" constant="10" id="evC-GB-H6S"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Categories" id="gdl-cj-0n0">
                        <barButtonItem key="backBarButtonItem" title="Categories" id="acm-No-TYt"/>
                    </navigationItem>
                    <connections>
                        <outlet property="categoryTableView" destination="cbN-ac-8KX" id="Z0U-pI-iji"/>
                        <segue destination="ofW-NY-KXp" kind="show" identifier="toProducts" id="C9F-uE-vC8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ype-DP-Ztc" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-470.42253521126764"/>
        </scene>
        <!--Cart-->
        <scene sceneID="3en-dw-WOs">
            <objects>
                <navigationController id="FTn-DO-WKx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Cart" image="cart" catalog="system" landscapeImage="Build PC" id="Gre-OF-6cQ"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="n9q-ua-zec">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Y0g-0z-j2B" kind="relationship" relationship="rootViewController" id="sSs-kS-KmF"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qxr-GF-Rem" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="446"/>
        </scene>
        <!--My Cart-->
        <scene sceneID="Drn-iG-Gpa">
            <objects>
                <viewController id="Y0g-0z-j2B" customClass="CartVC" customModule="OmerFarukAsil_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Es4-UK-oG9">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="kYK-cN-gws">
                                <rect key="frame" x="35.666666666666657" y="426" width="321.66666666666674" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="cart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="CUR-hM-fEl">
                                        <rect key="frame" x="133" y="1.6666666666666643" width="56" height="54"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="56" id="EYh-2S-aYn"/>
                                            <constraint firstAttribute="height" constant="56" id="uUM-Yf-Flk"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your cart is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GSh-Qh-WQN">
                                        <rect key="frame" x="81" y="0.0" width="160" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you haven’t added anything yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oDi-rt-k8f">
                                        <rect key="frame" x="24" y="0.0" width="273.66666666666669" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="389-Zw-Eb2">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="152.66666666666663" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Browse Products">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="browseProductsTapped:" destination="Y0g-0z-j2B" eventType="touchUpInside" id="2R4-a6-b7s"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="oDi-rt-k8f" secondAttribute="trailing" constant="24" id="jie-uE-dao"/>
                                    <constraint firstItem="oDi-rt-k8f" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="kYK-cN-gws" secondAttribute="leading" constant="24" id="o4d-4D-CHk"/>
                                </constraints>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bax-0j-lMG">
                                <rect key="frame" x="15" y="675" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Tx5-A7-NRt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Checkout"/>
                                <connections>
                                    <action selector="pressedCheckout:" destination="Y0g-0z-j2B" eventType="touchUpInside" id="KRV-aa-cv8"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="KUl-l5-MXS">
                                <rect key="frame" x="15" y="182" width="363" height="483"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CartCell" id="hH6-yY-JyI" customClass="CartCustomTableViewCell" customModule="OmerFarukAsil_Project">
                                        <rect key="frame" x="0.0" y="50" width="363" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="hH6-yY-JyI" id="YKk-Vd-EaL">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="eXk-eb-H8e">
                                                    <rect key="frame" x="3" y="3" width="145.33333333333334" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="aRj-yz-PUB"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="N4p-Ad-2FL">
                                                    <rect key="frame" x="153.33333333333337" y="3" width="204.66666666666663" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WcH-yu-lS6">
                                                            <rect key="frame" x="0.0" y="0.0" width="204.66666666666666" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="R9r-iq-IRi">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="204.66666666666666" height="41.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="N4p-Ad-2FL" secondAttribute="bottom" constant="3" id="7SU-yu-DeO"/>
                                                <constraint firstAttribute="bottom" secondItem="eXk-eb-H8e" secondAttribute="bottom" constant="3" id="DBg-Oc-bbd"/>
                                                <constraint firstItem="eXk-eb-H8e" firstAttribute="leading" secondItem="YKk-Vd-EaL" secondAttribute="leading" constant="3" id="DUe-rY-ZT7"/>
                                                <constraint firstItem="eXk-eb-H8e" firstAttribute="top" secondItem="YKk-Vd-EaL" secondAttribute="top" constant="3" id="TgD-21-9Uc"/>
                                                <constraint firstAttribute="trailing" secondItem="N4p-Ad-2FL" secondAttribute="trailing" constant="5" id="Xyt-7X-Xrd"/>
                                                <constraint firstItem="eXk-eb-H8e" firstAttribute="width" secondItem="YKk-Vd-EaL" secondAttribute="width" multiplier="0.4" id="bQt-u6-eaV"/>
                                                <constraint firstItem="N4p-Ad-2FL" firstAttribute="leading" secondItem="eXk-eb-H8e" secondAttribute="trailing" constant="5" id="fHh-Rd-oid"/>
                                                <constraint firstItem="N4p-Ad-2FL" firstAttribute="top" secondItem="YKk-Vd-EaL" secondAttribute="top" constant="3" id="pbH-WF-P0w"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="eXk-eb-H8e" id="p3Q-Hi-rHy"/>
                                            <outlet property="productNameLabel" destination="WcH-yu-lS6" id="3CN-Dy-pQD"/>
                                            <outlet property="productPriceLabel" destination="R9r-iq-IRi" id="IcT-oy-Zot"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="Y0g-0z-j2B" id="T8S-ze-cYm"/>
                                    <outlet property="delegate" destination="Y0g-0z-j2B" id="ssJ-UH-ig1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="7k4-NM-tFL"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="KUl-l5-MXS" firstAttribute="top" secondItem="7k4-NM-tFL" secondAttribute="top" constant="10" id="BYc-V4-hru"/>
                            <constraint firstItem="7k4-NM-tFL" firstAttribute="bottom" secondItem="Bax-0j-lMG" secondAttribute="bottom" constant="10" id="Btk-wv-QuT"/>
                            <constraint firstItem="kYK-cN-gws" firstAttribute="centerX" secondItem="Es4-UK-oG9" secondAttribute="centerX" id="OE7-BY-NJD"/>
                            <constraint firstItem="kYK-cN-gws" firstAttribute="centerY" secondItem="Es4-UK-oG9" secondAttribute="centerY" id="Q4z-wM-bb0"/>
                            <constraint firstItem="KUl-l5-MXS" firstAttribute="leading" secondItem="7k4-NM-tFL" secondAttribute="leading" constant="15" id="Tij-AU-OLF"/>
                            <constraint firstItem="7k4-NM-tFL" firstAttribute="trailing" secondItem="Bax-0j-lMG" secondAttribute="trailing" constant="15" id="YKA-GT-WOw"/>
                            <constraint firstItem="Bax-0j-lMG" firstAttribute="leading" secondItem="7k4-NM-tFL" secondAttribute="leading" constant="15" id="bNb-bq-PIV"/>
                            <constraint firstItem="7k4-NM-tFL" firstAttribute="trailing" secondItem="KUl-l5-MXS" secondAttribute="trailing" constant="15" id="hse-7d-PXa"/>
                            <constraint firstItem="Bax-0j-lMG" firstAttribute="top" secondItem="KUl-l5-MXS" secondAttribute="bottom" constant="10" id="nbn-4Y-24r"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="My Cart" id="TSb-ym-guH"/>
                    <connections>
                        <outlet property="cartIsEmptyBtn" destination="389-Zw-Eb2" id="6Y5-pg-ene"/>
                        <outlet property="cartIsEmptyDescLabel" destination="oDi-rt-k8f" id="dav-f8-j2c"/>
                        <outlet property="cartIsEmptyImage" destination="CUR-hM-fEl" id="gWL-29-8dQ"/>
                        <outlet property="cartIsEmptyLabel" destination="GSh-Qh-WQN" id="oLM-e7-hZj"/>
                        <outlet property="cartTableView" destination="KUl-l5-MXS" id="0hG-9C-1DC"/>
                        <outlet property="purchaseBtn" destination="Bax-0j-lMG" id="BVv-9d-vhY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="R9k-Kj-Y2V" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="446"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="yUL-SL-cdb">
            <objects>
                <navigationController id="41B-BP-2Us" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Favorites" image="heart" catalog="system" landscapeImage="Favorites" id="Lrs-el-LtG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="496-k4-3X2">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="QSI-ox-KFg" kind="relationship" relationship="rootViewController" id="tDN-VG-lJt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PaF-23-5G0" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="1410"/>
        </scene>
        <!--Favorites-->
        <scene sceneID="e6l-We-e77">
            <objects>
                <viewController id="QSI-ox-KFg" customClass="FavoriteVC" customModule="OmerFarukAsil_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6u6-Zi-xTH">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="equalSpacing" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="XPN-Xs-gPB">
                                <rect key="frame" x="35.666666666666657" y="426" width="321.66666666666674" height="0.0"/>
                                <subviews>
                                    <imageView hidden="YES" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="T8d-9n-4j3">
                                        <rect key="frame" x="133" y="2" width="56" height="53"/>
                                        <color key="tintColor" systemColor="tertiaryLabelColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="56" id="CEb-ig-mfS"/>
                                            <constraint firstAttribute="width" constant="56" id="iYJ-tc-P20"/>
                                        </constraints>
                                    </imageView>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Your favorite is empty" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tas-O6-eQ7">
                                        <rect key="frame" x="65" y="0.0" width="192" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="19"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Looks like you haven’t added anything yet." textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-9z-AQ2">
                                        <rect key="frame" x="24" y="0.0" width="273.66666666666669" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ax6-t6-Hrs">
                                        <rect key="frame" x="84.666666666666671" y="0.0" width="152.66666666666663" height="0.0"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Browse Products">
                                            <fontDescription key="titleFontDescription" type="system" weight="semibold" pointSize="16"/>
                                        </buttonConfiguration>
                                        <connections>
                                            <action selector="browseProductsTapped:" destination="Y0g-0z-j2B" eventType="touchUpInside" id="TPc-Xd-7dd"/>
                                            <action selector="browseProductsTapped:" destination="QSI-ox-KFg" eventType="touchUpInside" id="a9x-p1-yGT"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rxI-9z-AQ2" secondAttribute="trailing" constant="24" id="VpT-y0-bHY"/>
                                    <constraint firstItem="rxI-9z-AQ2" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="XPN-Xs-gPB" secondAttribute="leading" constant="24" id="vsM-Vl-gFc"/>
                                </constraints>
                            </stackView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="MDU-HD-a6O">
                                <rect key="frame" x="15" y="182" width="363" height="543"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FavCell" id="s3Y-q2-ECE" customClass="CartCustomTableViewCell" customModule="OmerFarukAsil_Project">
                                        <rect key="frame" x="0.0" y="50" width="363" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="s3Y-q2-ECE" id="a8Q-vw-fzE">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="Otb-kq-PkW">
                                                    <rect key="frame" x="5" y="3" width="145.33333333333334" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="A4m-SX-9WI"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="wqL-Lu-ahA">
                                                    <rect key="frame" x="155.33333333333337" y="3" width="202.66666666666663" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Hh-WG-0id">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BCp-W1-Pro">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="202.66666666666666" height="41.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wqL-Lu-ahA" firstAttribute="leading" secondItem="Otb-kq-PkW" secondAttribute="trailing" constant="5" id="2Xx-GD-TmU"/>
                                                <constraint firstItem="wqL-Lu-ahA" firstAttribute="top" secondItem="a8Q-vw-fzE" secondAttribute="top" constant="3" id="BGV-jH-ywd"/>
                                                <constraint firstItem="Otb-kq-PkW" firstAttribute="top" secondItem="a8Q-vw-fzE" secondAttribute="top" constant="3" id="Dnd-sp-Cwa"/>
                                                <constraint firstAttribute="bottom" secondItem="Otb-kq-PkW" secondAttribute="bottom" constant="3" id="fgh-BL-LMQ"/>
                                                <constraint firstItem="Otb-kq-PkW" firstAttribute="width" secondItem="a8Q-vw-fzE" secondAttribute="width" multiplier="0.4" id="h6P-5K-r4g"/>
                                                <constraint firstAttribute="bottom" secondItem="wqL-Lu-ahA" secondAttribute="bottom" constant="3" id="qjP-jH-lch"/>
                                                <constraint firstAttribute="trailing" secondItem="wqL-Lu-ahA" secondAttribute="trailing" constant="5" id="tiX-pc-WHF"/>
                                                <constraint firstItem="Otb-kq-PkW" firstAttribute="leading" secondItem="a8Q-vw-fzE" secondAttribute="leading" constant="5" id="tly-VT-dNy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="productImage" destination="Otb-kq-PkW" id="wD9-Bf-wHP"/>
                                            <outlet property="productNameLabel" destination="2Hh-WG-0id" id="IQc-Ya-niS"/>
                                            <outlet property="productPriceLabel" destination="BCp-W1-Pro" id="ALt-4r-zt4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="QSI-ox-KFg" id="hUR-Pl-Ai0"/>
                                    <outlet property="delegate" destination="QSI-ox-KFg" id="1rO-Po-c1W"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="UqF-4f-gsN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="XPN-Xs-gPB" firstAttribute="centerY" secondItem="6u6-Zi-xTH" secondAttribute="centerY" id="Mzf-aL-PgH"/>
                            <constraint firstItem="MDU-HD-a6O" firstAttribute="top" secondItem="UqF-4f-gsN" secondAttribute="top" constant="10" id="RAf-g2-xbB"/>
                            <constraint firstItem="XPN-Xs-gPB" firstAttribute="centerX" secondItem="6u6-Zi-xTH" secondAttribute="centerX" id="ZGe-K0-GsQ"/>
                            <constraint firstItem="MDU-HD-a6O" firstAttribute="leading" secondItem="UqF-4f-gsN" secondAttribute="leading" constant="15" id="dV1-Ga-7zx"/>
                            <constraint firstItem="UqF-4f-gsN" firstAttribute="trailing" secondItem="MDU-HD-a6O" secondAttribute="trailing" constant="15" id="efa-NY-76R"/>
                            <constraint firstItem="UqF-4f-gsN" firstAttribute="bottom" secondItem="MDU-HD-a6O" secondAttribute="bottom" constant="10" id="ovt-ie-1Dn"/>
                            <constraint firstItem="UqF-4f-gsN" firstAttribute="bottom" secondItem="MDU-HD-a6O" secondAttribute="bottom" constant="10" id="tFQ-lN-PEd"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Favorites" id="W6A-cL-6eB"/>
                    <connections>
                        <outlet property="favIsEmptyBtn" destination="Ax6-t6-Hrs" id="2Eg-pV-NuE"/>
                        <outlet property="favIsEmptyDesc" destination="rxI-9z-AQ2" id="mJy-RG-IQn"/>
                        <outlet property="favIsEmptyImage" destination="T8d-9n-4j3" id="sMu-Jr-DR7"/>
                        <outlet property="favIsEmptyLabel" destination="Tas-O6-eQ7" id="HWH-5d-K3W"/>
                        <outlet property="favoriteTableView" destination="MDU-HD-a6O" id="tM5-Qi-nBz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vn8-km-Zk6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="1410"/>
        </scene>
        <!--Profile-->
        <scene sceneID="eGd-kY-CfK">
            <objects>
                <navigationController id="3BK-SY-9Xx" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="person" catalog="system" id="ycx-Is-uGt"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="3HP-mk-uNV">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="NFG-1w-dGf" kind="relationship" relationship="rootViewController" id="LE8-6f-hiU"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lfM-AI-59F" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="2355"/>
        </scene>
        <!--Home-->
        <scene sceneID="C1v-9P-3zk">
            <objects>
                <navigationController id="pjI-9J-LXs" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Home" image="house.fill" catalog="system" id="Trg-Em-YbH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="zo7-4O-0IW">
                        <rect key="frame" x="0.0" y="118" width="393" height="54"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="Mgv-w1-Ybi" kind="relationship" relationship="rootViewController" id="jts-V4-P3a"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hEm-a4-qHR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="424" y="-1385"/>
        </scene>
        <!--TECHINEST-->
        <scene sceneID="4EH-nP-T1Z">
            <objects>
                <viewController id="Mgv-w1-Ybi" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cRm-al-SDf">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="hI6-Yk-MBW">
                                <rect key="frame" x="10" y="172" width="373" height="120"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="eWf-L4-E4r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="6a3-S9-mud">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="h" id="LDw-Yy-H3Z">
                                        <rect key="frame" x="0.0" y="-4" width="128" height="128"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" insetsLayoutMarginsFromSafeArea="NO" id="OqV-7b-Ahi">
                                            <rect key="frame" x="0.0" y="0.0" width="128" height="128"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="qDV-dQ-zmL">
                                <rect key="frame" x="160" y="307" width="73" height="25.666666666666686"/>
                            </pageControl>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="KgW-v2-DwY">
                                <rect key="frame" x="15" y="347.66666666666669" width="363" height="140"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NLC-Y2-xHb">
                                        <rect key="frame" x="0.0" y="0.0" width="114.33333333333333" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gamecontroller" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="JhT-nj-vVh">
                                                <rect key="frame" x="5" y="6.6666666666666643" width="104.33333333333333" height="81"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Gaming" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z6p-jG-W00">
                                                <rect key="frame" x="5" y="104" width="104.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="JhT-nj-vVh" secondAttribute="trailing" constant="5" id="4nv-Gx-7P8"/>
                                            <constraint firstItem="JhT-nj-vVh" firstAttribute="top" secondItem="NLC-Y2-xHb" secondAttribute="top" constant="5" id="74g-7A-ZcH"/>
                                            <constraint firstItem="JhT-nj-vVh" firstAttribute="leading" secondItem="NLC-Y2-xHb" secondAttribute="leading" constant="5" id="AJV-nj-FXU"/>
                                            <constraint firstAttribute="trailing" secondItem="Z6p-jG-W00" secondAttribute="trailing" constant="5" id="CC1-yw-J4D"/>
                                            <constraint firstItem="JhT-nj-vVh" firstAttribute="height" secondItem="NLC-Y2-xHb" secondAttribute="height" multiplier="0.6" id="TzW-8a-nQi"/>
                                            <constraint firstItem="Z6p-jG-W00" firstAttribute="leading" secondItem="NLC-Y2-xHb" secondAttribute="leading" constant="5" id="rQ6-1L-Zlq"/>
                                            <constraint firstItem="Z6p-jG-W00" firstAttribute="top" secondItem="JhT-nj-vVh" secondAttribute="bottom" constant="15" id="sjc-5k-At6"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="172-yX-ike">
                                        <rect key="frame" x="124.33333333333334" y="0.0" width="114.33333333333334" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desktopcomputer" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="Rbx-PR-NA9">
                                                <rect key="frame" x="5" y="6" width="104.33333333333333" height="82.666666666666671"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Office" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j99-Ey-zCS">
                                                <rect key="frame" x="5" y="104" width="104.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="Rbx-PR-NA9" firstAttribute="top" secondItem="172-yX-ike" secondAttribute="top" constant="5" id="9de-M7-vHb"/>
                                            <constraint firstItem="j99-Ey-zCS" firstAttribute="leading" secondItem="172-yX-ike" secondAttribute="leading" constant="5" id="bcM-Aj-tjI"/>
                                            <constraint firstAttribute="trailing" secondItem="j99-Ey-zCS" secondAttribute="trailing" constant="5" id="kSv-vP-ehD"/>
                                            <constraint firstAttribute="trailing" secondItem="Rbx-PR-NA9" secondAttribute="trailing" constant="5" id="nGb-IN-Fvp"/>
                                            <constraint firstItem="j99-Ey-zCS" firstAttribute="top" secondItem="Rbx-PR-NA9" secondAttribute="bottom" constant="15" id="oBz-tT-reX"/>
                                            <constraint firstItem="Rbx-PR-NA9" firstAttribute="leading" secondItem="172-yX-ike" secondAttribute="leading" constant="5" id="wiT-e5-Wew"/>
                                            <constraint firstItem="Rbx-PR-NA9" firstAttribute="height" secondItem="172-yX-ike" secondAttribute="height" multiplier="0.6" id="xYJ-eL-K0e"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jl8-aa-brH">
                                        <rect key="frame" x="248.66666666666671" y="0.0" width="114.33333333333334" height="140"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="externaldrive" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="YEv-gm-HBP">
                                                <rect key="frame" x="5" y="7" width="104.33333333333333" height="80"/>
                                                <color key="tintColor" systemColor="opaqueSeparatorColor"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workstation" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HRl-zx-G0p">
                                                <rect key="frame" x="5" y="104" width="104.33333333333333" height="20.333333333333329"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemGray6Color"/>
                                        <constraints>
                                            <constraint firstItem="YEv-gm-HBP" firstAttribute="height" secondItem="jl8-aa-brH" secondAttribute="height" multiplier="0.6" id="0QF-Yb-UwX"/>
                                            <constraint firstItem="HRl-zx-G0p" firstAttribute="leading" secondItem="jl8-aa-brH" secondAttribute="leading" constant="5" id="Edf-Du-VZW"/>
                                            <constraint firstItem="HRl-zx-G0p" firstAttribute="top" secondItem="YEv-gm-HBP" secondAttribute="bottom" constant="15" id="MNY-rI-fYC"/>
                                            <constraint firstAttribute="trailing" secondItem="HRl-zx-G0p" secondAttribute="trailing" constant="5" id="Mhs-Bc-fQp"/>
                                            <constraint firstAttribute="trailing" secondItem="YEv-gm-HBP" secondAttribute="trailing" constant="5" id="TYe-j0-Oc9"/>
                                            <constraint firstItem="YEv-gm-HBP" firstAttribute="top" secondItem="jl8-aa-brH" secondAttribute="top" constant="5" id="ePH-Wl-LRo"/>
                                            <constraint firstItem="YEv-gm-HBP" firstAttribute="leading" secondItem="jl8-aa-brH" secondAttribute="leading" constant="5" id="r5C-zh-jvi"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="140" id="NI6-ul-hV8"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3It-QG-4C0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qDV-dQ-zmL" firstAttribute="centerX" secondItem="cRm-al-SDf" secondAttribute="centerX" id="1gc-k2-20I"/>
                            <constraint firstItem="3It-QG-4C0" firstAttribute="trailing" secondItem="KgW-v2-DwY" secondAttribute="trailing" constant="15" id="9mK-cg-Y7z"/>
                            <constraint firstItem="KgW-v2-DwY" firstAttribute="leading" secondItem="3It-QG-4C0" secondAttribute="leading" constant="15" id="Lid-oA-Hqx"/>
                            <constraint firstItem="hI6-Yk-MBW" firstAttribute="leading" secondItem="3It-QG-4C0" secondAttribute="leading" constant="10" id="N8I-7V-8Ie"/>
                            <constraint firstItem="hI6-Yk-MBW" firstAttribute="top" secondItem="3It-QG-4C0" secondAttribute="top" id="Rp6-dR-J5K"/>
                            <constraint firstItem="3It-QG-4C0" firstAttribute="trailing" secondItem="hI6-Yk-MBW" secondAttribute="trailing" constant="10" id="ZJ7-KV-pbl"/>
                            <constraint firstItem="KgW-v2-DwY" firstAttribute="top" secondItem="qDV-dQ-zmL" secondAttribute="bottom" constant="15" id="bJL-oK-0BJ"/>
                            <constraint firstItem="qDV-dQ-zmL" firstAttribute="top" secondItem="hI6-Yk-MBW" secondAttribute="bottom" constant="15" id="pwl-nK-Qfx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="TECHINEST" id="JQX-z5-wft"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PZa-A6-sUA" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1936.6412213740457" y="-1385.2112676056338"/>
        </scene>
        <!--Profile-->
        <scene sceneID="1e2-Lc-l28">
            <objects>
                <viewController id="NFG-1w-dGf" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nD-uD-Q8g">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qwB-V5-Xq0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <navigationItem key="navigationItem" title="Profile" id="9hH-8y-4WF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kak-aK-OYn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1937" y="2355"/>
        </scene>
        <!--Product-->
        <scene sceneID="y5H-Ey-TIv">
            <objects>
                <viewController id="ofW-NY-KXp" customClass="ProductsVC" customModule="OmerFarukAsil_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="TSN-g1-Vqu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="gcy-5o-2qU">
                                <rect key="frame" x="15" y="187" width="363" height="533"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProductsCell" id="ePQ-1J-mUg" customClass="ProductsTableViewCell" customModule="OmerFarukAsil_Project">
                                        <rect key="frame" x="0.0" y="50" width="363" height="97"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ePQ-1J-mUg" id="vNB-BI-OY0">
                                            <rect key="frame" x="0.0" y="0.0" width="363" height="97"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="bdw-YO-xf2">
                                                    <rect key="frame" x="5" y="3" width="145.33333333333334" height="91"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="90" id="omC-yW-cL4"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="aUo-SB-go7">
                                                    <rect key="frame" x="155.33333333333337" y="3" width="202.66666666666663" height="91"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Product" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Qp3-Zr-DNc">
                                                            <rect key="frame" x="0.0" y="0.0" width="202.66666666666666" height="41.666666666666664"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Of Product" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Cq-eM-XUB">
                                                            <rect key="frame" x="0.0" y="49.666666666666657" width="202.66666666666666" height="41.333333333333343"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                                            <color key="textColor" systemColor="systemGreenColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bdw-YO-xf2" firstAttribute="width" secondItem="vNB-BI-OY0" secondAttribute="width" multiplier="0.4" id="14b-Zl-6lx"/>
                                                <constraint firstItem="aUo-SB-go7" firstAttribute="leading" secondItem="bdw-YO-xf2" secondAttribute="trailing" constant="5" id="6zS-8c-ce7"/>
                                                <constraint firstItem="bdw-YO-xf2" firstAttribute="leading" secondItem="vNB-BI-OY0" secondAttribute="leading" constant="5" id="Dl7-wO-5yR"/>
                                                <constraint firstAttribute="bottom" secondItem="aUo-SB-go7" secondAttribute="bottom" constant="3" id="UZs-hz-sEg"/>
                                                <constraint firstAttribute="trailing" secondItem="aUo-SB-go7" secondAttribute="trailing" constant="5" id="c3X-6u-Cc2"/>
                                                <constraint firstItem="bdw-YO-xf2" firstAttribute="top" secondItem="vNB-BI-OY0" secondAttribute="top" constant="3" id="oFa-SE-ngW"/>
                                                <constraint firstAttribute="bottom" secondItem="bdw-YO-xf2" secondAttribute="bottom" constant="3" id="tIg-YC-FmO"/>
                                                <constraint firstItem="aUo-SB-go7" firstAttribute="top" secondItem="vNB-BI-OY0" secondAttribute="top" constant="3" id="vt6-s0-nUU"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="priceProduct" destination="5Cq-eM-XUB" id="t5H-WL-mrB"/>
                                            <outlet property="productImage" destination="bdw-YO-xf2" id="ICy-I3-2Qh"/>
                                            <outlet property="productName" destination="Qp3-Zr-DNc" id="crX-uq-kZX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ofW-NY-KXp" id="lal-Z3-p0z"/>
                                    <outlet property="delegate" destination="ofW-NY-KXp" id="ohf-gE-xqm"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Q8b-gf-kfq"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Q8b-gf-kfq" firstAttribute="bottom" secondItem="gcy-5o-2qU" secondAttribute="bottom" constant="15" id="PM1-rY-cps"/>
                            <constraint firstItem="Q8b-gf-kfq" firstAttribute="trailing" secondItem="gcy-5o-2qU" secondAttribute="trailing" constant="15" id="VmX-Bb-c1w"/>
                            <constraint firstItem="gcy-5o-2qU" firstAttribute="leading" secondItem="Q8b-gf-kfq" secondAttribute="leading" constant="15" id="WFN-O2-LBV"/>
                            <constraint firstItem="gcy-5o-2qU" firstAttribute="top" secondItem="Q8b-gf-kfq" secondAttribute="top" constant="15" id="WrE-Xk-rfy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product" id="O5A-cc-LfU"/>
                    <connections>
                        <outlet property="productTableView" destination="gcy-5o-2qU" id="QIs-iJ-lKd"/>
                        <segue destination="xAE-7P-Uue" kind="show" identifier="showProductDetail" id="8pN-KF-gKp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W9Y-Gc-AXj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4166" y="-470"/>
        </scene>
        <!--Product Title-->
        <scene sceneID="BAz-0D-c6p">
            <objects>
                <viewController id="xAE-7P-Uue" customClass="ProductDetailVC" customModule="OmerFarukAsil_Project" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OU9-af-iJu">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yum-3X-65N">
                                <rect key="frame" x="15" y="670" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ERg-fE-o6m"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="cart" catalog="system" title="  Add To Cart"/>
                                <connections>
                                    <action selector="pressedCartButton:" destination="xAE-7P-Uue" eventType="touchUpInside" id="Ylm-lX-wZt"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wkb-zz-QZq">
                                <rect key="frame" x="15" y="605" width="363" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="aW5-Vi-1on"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" image="heart" catalog="system" title="  Add To Favorite"/>
                                <connections>
                                    <action selector="pressedFavoriteButton:" destination="xAE-7P-Uue" eventType="touchUpInside" id="STd-2h-qjn"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="seR-RC-XQx">
                                <rect key="frame" x="15" y="182" width="363" height="413"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="placeholder" translatesAutoresizingMaskIntoConstraints="NO" id="DHh-Pt-Vmj">
                                        <rect key="frame" x="18" y="0.0" width="327" height="196"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DHh-Pt-Vmj" secondAttribute="height" multiplier="5:3" id="gAK-dX-iPM"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name Of Product" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RSu-HK-P4r">
                                        <rect key="frame" x="18" y="221" width="327" height="24"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price Of Product" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mJH-4g-JpG">
                                        <rect key="frame" x="18" y="270" width="327" height="26.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                        <color key="textColor" systemColor="systemGreenColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" selectable="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eij-FF-KOF">
                                        <rect key="frame" x="18" y="321.33333333333331" width="327" height="91.666666666666686"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </string>
                                        <color key="textColor" systemColor="labelColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="DHh-Pt-Vmj" firstAttribute="width" secondItem="seR-RC-XQx" secondAttribute="width" multiplier="0.9" id="McM-Ho-PSi"/>
                                    <constraint firstItem="RSu-HK-P4r" firstAttribute="width" secondItem="seR-RC-XQx" secondAttribute="width" multiplier="0.9" id="XGh-Gl-m2Z"/>
                                    <constraint firstItem="eij-FF-KOF" firstAttribute="width" secondItem="seR-RC-XQx" secondAttribute="width" multiplier="0.9" id="YGz-n5-Pa1"/>
                                    <constraint firstItem="mJH-4g-JpG" firstAttribute="width" secondItem="seR-RC-XQx" secondAttribute="width" multiplier="0.9" id="pzj-Ng-TCs"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="PdZ-MR-4Aj"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="wkb-zz-QZq" firstAttribute="leading" secondItem="PdZ-MR-4Aj" secondAttribute="leading" constant="15" id="22G-Bk-lIw"/>
                            <constraint firstItem="yum-3X-65N" firstAttribute="leading" secondItem="PdZ-MR-4Aj" secondAttribute="leading" constant="15" id="HRL-Hk-qKB"/>
                            <constraint firstItem="PdZ-MR-4Aj" firstAttribute="bottom" secondItem="yum-3X-65N" secondAttribute="bottom" constant="15" id="LL5-W6-Ml8"/>
                            <constraint firstItem="yum-3X-65N" firstAttribute="top" secondItem="wkb-zz-QZq" secondAttribute="bottom" constant="15" id="XeB-jD-SKc"/>
                            <constraint firstItem="seR-RC-XQx" firstAttribute="top" secondItem="PdZ-MR-4Aj" secondAttribute="top" constant="10" id="Xsq-Mo-wT0"/>
                            <constraint firstItem="PdZ-MR-4Aj" firstAttribute="trailing" secondItem="wkb-zz-QZq" secondAttribute="trailing" constant="15" id="ZDO-3n-nHI"/>
                            <constraint firstItem="PdZ-MR-4Aj" firstAttribute="trailing" secondItem="yum-3X-65N" secondAttribute="trailing" constant="15" id="ccM-oL-KzL"/>
                            <constraint firstItem="PdZ-MR-4Aj" firstAttribute="trailing" secondItem="seR-RC-XQx" secondAttribute="trailing" constant="15" id="qrB-6p-ep9"/>
                            <constraint firstItem="seR-RC-XQx" firstAttribute="leading" secondItem="PdZ-MR-4Aj" secondAttribute="leading" constant="15" id="sBv-Pf-WrQ"/>
                            <constraint firstItem="wkb-zz-QZq" firstAttribute="top" secondItem="seR-RC-XQx" secondAttribute="bottom" constant="10" id="wQZ-fo-vCW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Product Title" id="iJS-bl-UPP"/>
                    <connections>
                        <outlet property="descriptionOfProduct" destination="eij-FF-KOF" id="Pwd-pf-Erv"/>
                        <outlet property="imageOfProduct" destination="DHh-Pt-Vmj" id="K9A-2i-E3c"/>
                        <outlet property="nameOfPoduct" destination="RSu-HK-P4r" id="Eh6-4V-eCc"/>
                        <outlet property="priceOfProduct" destination="mJH-4g-JpG" id="I5J-Dx-7gd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kYe-4E-lke" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5900" y="-470"/>
        </scene>
    </scenes>
    <resources>
        <image name="Build PC" width="128" height="128"/>
        <image name="Favorites" width="128" height="128"/>
        <image name="Products" width="128" height="128"/>
        <image name="cart" catalog="system" width="128" height="102"/>
        <image name="desktopcomputer" catalog="system" width="128" height="101"/>
        <image name="externaldrive" catalog="system" width="128" height="88"/>
        <image name="gamecontroller" catalog="system" width="128" height="79"/>
        <image name="heart" catalog="system" width="128" height="107"/>
        <image name="house.fill" catalog="system" width="128" height="104"/>
        <image name="pc" catalog="system" width="128" height="117"/>
        <image name="person" catalog="system" width="128" height="121"/>
        <image name="placeholder" width="1024" height="1024"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058820000003" green="0.77647058820000003" blue="0.7843137255" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray6Color">
            <color red="0.94901960780000005" green="0.94901960780000005" blue="0.96862745100000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGreenColor">
            <color red="0.20392156859999999" green="0.78039215689999997" blue="0.34901960780000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="tertiaryLabelColor">
            <color red="0.23529411759999999" green="0.23529411759999999" blue="0.26274509800000001" alpha="0.29803921570000003" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
